<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Dark Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="dark-hpa flexible-div">
        <div class="dark-side">
            <h1>What is Dark Website</h1>
            <h1><span class="dark">Describe About Dark</span> Website</h1>
            <p class="para">You might saw me jumping,climbing building and stopping trains. But nobody pays my a dime
                for that
                work.That's
                why I am learning and mastering web development.I will not stop until I become the web Development Hero.
            </p>
            <a class="target" target="_blank" href="https://github.com/tanzir1924/debeloper-portfolio">HIRE ME</a>
        </div>
        <div class="dark-side">
            <img src="images/tan-pic-bg.png" alt="">
        </div>

    </section>
    <section class="dream-dark flexible-div">
        <div class="dark-side">
            <img src="images/tan-pic-bg.png" alt="">
        </div>
        <div class="dark-side">
            <h1>Dream Dark</h1>
            <h2>More Explain About Dark Website</h2>
            <p class="para">I already learned the basic HTML and CSS.I can build any simpe website.I can even teach my
                brother how to
                make simple website.My goal is to build 3 website and learn advanced topics.</p>
            <a class="target" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experiance">
        <h1>Experiances</h1>
        <div class="flexible-div">
            <div id="deb" class="full-stack">
                <h1>Full stack Developer</h1>
                <h3 class="dark">2022-present | Pro Level Developer</h3>
                <p class="para">I am the master of HTML, CSS and Javascript. I know everything needed to make a website
                    function,
                    efficient. I did't stop with the web. I went beyond with most popular Javascript framwork called vue
                    JS.
                    I even know the development, server and security. I will give you 100% web solotion.</p>
            </div>
            <div id="bab" class="full-stack">
                <h1>Baby Web Developer</h1>
                <h3 class="dark">2022-2024 | Programming Hero Learner</h3>
                <p class="para">They did't offer me a job. But I made myself as a remove web developer. I made their
                    website and
                    showed
                    it to them. They liked it.And upload the content. It was fun working at Programming Hero.</p>

            </div>
        </div>

    </section>
    <footer>
        <p>@ Peter parker 2021, a Programming Hero initiative.</p>
    </footer>
</body>

</html>